{
  "name": "spectre-test-runner",
  "version": "0.0.4",
  "description": "Test runner for Spectre style test definitions in casperjs and phantomjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Varedis/spectre-test-runner"
  },
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "test",
    "test runner",
    "frontend",
    "phantomjs",
    "casperjs",
    "spectre"
  ],
  "author": "Rob Scott (rob.scott@developmentr.com)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.1.2",
    "colors": "^1.1.2",
    "lodash": "^4.0.1",
    "sort-by": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "jshintConfig": {
    "esnext": true,
    "node": true
  },
  "preferGlobal": true,
  "bin": {
    "spectre": "bin/index.js"
  }
}
